[tox]
minversion = 2.0
envlist = py35,pep8,pylint,bandit
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
commands = flake8 {posargs}

# At this time we are only checking for C0103(invalid-name) which in the near
# future will be expanded upon
[testenv:pylint]
basepython = python
commands =
  pylint -rn --rcfile={toxinidir}/pylintrc harbinger setup.py {posargs}

[testenv:bandit]
basepython=python
commands=
   bandit -r --skip B404,B603 harbinger

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
  PYTHON=coverage run --source harbinger --parallel-mode
commands =
  find . -type f -name "*.pyc" -delete
  find . -type f -name "*.coverage" -delete
  find . -type f -name "coverage.xml" -delete
  rm -rf {toxinidir}/cover
  nosetests --all-modules --with-coverage --cover-erase --cover-package=harbinger/
  coverage xml --include={toxinidir}/harbinger* --omit={toxinidir}/harbinger/tests/*
  coverage html -d {toxinidir}/cover --include={toxinidir}/harbinger* --omit={toxinidir}/harbinger/tests/*
  find . -type f -name "*.pyc" -delete
whitelist_externals =
  find
  rm
  nosetests

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
commands = oslo_debug_helper -t harbinger/tests {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# H238 conflicts with pylint R0205

show-source = True
ignore = E123,E125,H102,H238
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,frameworks/*,venvs/*
