[theme]
inherit = basic
stylesheet = css/basic.css
pygments_style = native

[options]
analytics_tracking_code =
sidebar_mode = toctree
display_toc = True
sidebar_dropdown = os_docs
show_other_versions = False
earliest_published_series = mitaka
copyright_year = 2017